<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <title>Show hide and expand text in html, css and jquery</title>
    <!-- <link rel="stylesheet" href="https://luismarques99.github.io/newsletter-email-service/files/style.css"> -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap');

        * {
            margin: 0;
            box-sizing: border-box;
            outline: none;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            overflow-x: hidden;
            padding: 100px;
        }

        .cards {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }

        .card {
            position: relative;
            width: 400px;
            padding-bottom: 50px;
            background-color: #fff;
            box-shadow: 0 21px 35px rgb(0 0 0 / .10);
            border-radius: 6px;
            overflow: hidden;
        }

        .card .text {
            padding: 15px;
        }

        .card p {
            font-size: 32px;
            line-height: 30px;
        }

        .card h2 {
            font-size: 32px;
            margin-bottom: 20px;
        }

        .card .more-btn {
            width: 100px;
            height: 100px;
            background-color: #ea7f04;
            border-radius: 50%;
            position: absolute;
            bottom: -60px;
            left: 0;
            right: 0;
            margin: 0 auto;
            text-align: center;
            line-height: 60px;
            color: #fff;
            cursor: pointer;
            z-index: 9;
            font-size: 20px;
            transition: all ease 0.5s;
        }

        .card .more-btn:hover {
            background-color: #fff;
            color: #ea7f04;
        }

        .more-text {
            position: absolute;
            bottom: -100%;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #ff8800;
            padding: 30px;
            overflow-y: auto;
            transition: all ease 0.7s;
        }

        .more-text::-webkit-scrollbar {
            width: 7px;
            background-color: #b3b3b3;
        }

        .more-text::-webkit-scrollbar-thumb {
            background-color: #c76d06;
        }

        .more-text h2 {
            color: #fff;
        }

        .more-text p {
            color: #fff;
            font-size: 18px;
            line-height: 30px;
            font-weight: 500;
        }

        .more-text.active {
            bottom: 0;
        }
    </style>
</head>

<body>
    <table cellspacing="0" cellpadding="0" border="0" class="card">
        <tr>
            <td width="350">
                <img src="images/content-2-image-2.jpg" alt="">
            </td>
        </tr>
        <tr>
            <td class="text" width="350">
                <h2>Vizela empata na luz</h2>
                <p>Texto da notícia. Made in: Carlos Henrique Pedrosa Sousa | Portugal, Vizela</p>
            </td>
        </tr>
        <tr>
            <!-- <td class="more-btn"> -->
            <td>
                <btn class="more-btn">Ler mais</btn>
                <!-- <h5>Ler mais</h5> -->
            </td>
        </tr>
        <tr>
            <td class="more-text" width="350">
                <h2>Título 2</h2>
                <p>Texto da notícia. Made in: Carlos Henrique Pedrosa Sousa | Portugal, Vizela</p>
                <p>Texto da notícia. Made in: Carlos Henrique Pedrosa Sousa | Portugal, Vizela</p>
                <p>Texto da notícia. Made in: Carlos Henrique Pedrosa Sousa | Portugal, Vizela</p>
                <p>Texto da notícia. Made in: Carlos Henrique Pedrosa Sousa | Portugal, Vizela</p>
                <p>Texto da notícia. Made in: Carlos Henrique Pedrosa Sousa | Portugal, Vizela</p>
                <p>Texto da notícia. Made in: Carlos Henrique Pedrosa Sousa | Portugal, Vizela</p>
                <p>Texto da notícia. Made in: Carlos Henrique Pedrosa Sousa | Portugal, Vizela</p>
                <p>Texto da notícia. Made in: Carlos Henrique Pedrosa Sousa | Portugal, Vizela</p>
                <p>Texto da notícia. Made in: Carlos Henrique Pedrosa Sousa | Portugal, Vizela</p>
                <p>Texto da notícia. Made in: Carlos Henrique Pedrosa Sousa | Portugal, Vizela</p>
                <p>Texto da notícia. Made in: Carlos Henrique Pedrosa Sousa | Portugal, Vizela</p>
                <p>Texto da notícia. Made in: Carlos Henrique Pedrosa Sousa | Portugal, Vizela</p>
                <p>Texto da notícia. Made in: Carlos Henrique Pedrosa Sousa | Portugal, Vizela</p>
                <p>Texto da notícia. Made in: Carlos Henrique Pedrosa Sousa | Portugal, Vizela</p>
            </td>
        </tr>
    </table>


    <!-- <div class="wrapper">
        <div class="cards">
            <div class="card">
                <div class="img">
                    <img src="images/content-2-image-2.jpg" alt="">
                </div>
                <div class="text">
                    <h2>Vizela empata na luz</h2>
                    <p>Texto da notícia. Made in: Carlos Henrique Pedrosa Sousa | Portugal, Vizela</p>
                    <div class="more-btn">
                        <h5>Ler mais</h5>
                    </div>
                </div>
                <div class="more-text">
                    <h2>Título 2</h2>
                    <p>Texto da notícia. Made in: Carlos Henrique Pedrosa Sousa | Portugal, Vizela</p>
                    <p>Texto da notícia. Made in: Carlos Henrique Pedrosa Sousa | Portugal, Vizela</p>
                    <p>Texto da notícia. Made in: Carlos Henrique Pedrosa Sousa | Portugal, Vizela</p>
                    <p>Texto da notícia. Made in: Carlos Henrique Pedrosa Sousa | Portugal, Vizela</p>
                    <p>Texto da notícia. Made in: Carlos Henrique Pedrosa Sousa | Portugal, Vizela</p>
                    <p>Texto da notícia. Made in: Carlos Henrique Pedrosa Sousa | Portugal, Vizela</p>
                    <p>Texto da notícia. Made in: Carlos Henrique Pedrosa Sousa | Portugal, Vizela</p>
                    <p>Texto da notícia. Made in: Carlos Henrique Pedrosa Sousa | Portugal, Vizela</p>
                    <p>Texto da notícia. Made in: Carlos Henrique Pedrosa Sousa | Portugal, Vizela</p>
                    <p>Texto da notícia. Made in: Carlos Henrique Pedrosa Sousa | Portugal, Vizela</p>
                    <p>Texto da notícia. Made in: Carlos Henrique Pedrosa Sousa | Portugal, Vizela</p>
                    <p>Texto da notícia. Made in: Carlos Henrique Pedrosa Sousa | Portugal, Vizela</p>
                    <p>Texto da notícia. Made in: Carlos Henrique Pedrosa Sousa | Portugal, Vizela</p>
                    <p>Texto da notícia. Made in: Carlos Henrique Pedrosa Sousa | Portugal, Vizela</p>
                </div>
            </div>
        </div> -->
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- <script src="https://luismarques99.github.io/newsletter-email-service/files/app.js"></script> -->
    <script>
        const activateMoreText = () => {
            const moreTextDiv = document.querySelector('.more-text');
            if (moreTextDiv.classList.contains('active')) {
                moreTextDiv.classList.remove('active');
            } else {
                moreTextDiv.classList.add('active');
            }
        }

        const expandTextBehaviour = () => {
            document.querySelector('.more-btn').onclick = () => {
                activateMoreText();
            };
        };

        const init = () => {
            expandTextBehaviour();
        };

        init();
    </script>
</body>

</html>